# Django settings
SECRET_KEY='django-insecure-o@sx!a5==cevdjqe#=&hmo#rq)@(rw!^93vg0=0x07n@+rb2bq'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,auth-service

# Database settings
DATABASE_ENGINE=postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=localhost
DATABASE_HOST=15432
DATABASE_PORT=django.db.backends.postgresql

#not required
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SUPPLIER_EVENTS_TOPIC=supplier-events