# Django settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

# Database settings
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
#not required
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SUPPLIER_EVENTS_TOPIC=supplier-events