# Django settings
SECRET_KEY='django-insecure-o@sx!a5==cevdjqe#=&hmo#rq)@(rw!^93vg0=0x07n@+rb2bq'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,auth-service

# Database settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD='postgres'
DATABASE_HOST=postgres_db
DATABASE_PORT=15432

#not required
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SUPPLIER_EVENTS_TOPIC=supplier-events